<!DOCTYPE html>
<html lang="en" ng-app="core" ng-controller="MainCtrl">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
      <header id="site-header" class="row">
        <div id="site-header__logo" class="col-lg-3 padding narrow">
          <img src="http://dummyimage.com/200x100/000/fff" alt="Mongo Movies logo">
        </div>
        <div id="site-access" class="col-sm-4 padding narrow">
          <a href="/signup">
            <button id="site-access__sign-up" class="button filled-pr small round smooth">Sign up</button>
          </a>
          <a href="/signin">
            <button id="site-access__sign-in" class="button plain-pr small round smooth">Sign in</button>
          </a>
        </div>
        <!--<nav ng-include="paths.menu" ng-controller="NavCtrl" class="col-lg-8"></nav>-->
      </header>
      <main ng-view></main>
      <footer id="site-footer"></footer>
    </div>
    <script src="assets/vendor.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>